#LyX 2.0.0beta3 created this file. For more info see http://www.lyx.org/
\lyxformat 410
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Ontologies and multilingualism
\end_layout

\begin_layout BeginFrame
Theoretical connections
\end_layout

\begin_layout Itemize
the lexicon of each natural language provides a conceptualization of the
 world.
\end_layout

\begin_layout Itemize
to avoid circularity some primitive or basic, are not defined within the
 ontology
\end_layout

\begin_deeper
\begin_layout Itemize
in CityGML: Water Bodies sub-model refers to water body classes such as
 lake, river, ditch, bayou,
\end_layout

\end_deeper
\begin_layout Itemize
the only way to anchor an ontology in a real domain (meaningful identifiers)
\end_layout

\begin_layout BeginFrame
1.2 Practical connections 
\end_layout

\begin_layout Itemize
domain specific information sources such as dictionaries, reference texts,
 legal texts, and many other types of documents are expressed in some natural
 language.
 
\end_layout

\begin_layout Itemize
any usable ontology should be consistent with this terminology and the conceptua
lization it induces.
 
\end_layout

\begin_layout Itemize
when create new concepts, name these concepts with (combinations of) existing
 linguistic forms.
 
\end_layout

\end_body
\end_document
